imports:
- path: 06_ingress-firewall.py

resources:
- name: cluster-security
  type: 06_ingress-firewall.py
  properties:
    infra_id: 'lab-98lsr' 
    region: 'us-east1' 
    cluster_network: 'https://www.googleapis.com/compute/v1/projects/network-vpc-269503/global/networks/network-vpc' 
    network_cidr: '10.0.0.0/16' 
